# diary-app-client

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/mydiary/diaryappclient/: HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/com/mydiary/diaryappclient/controller/: CreatePinController.java  EnterPinController.java  LoginController.java  MainViewController.java  NewEntryController.java  RegisterController.java
src/main/java/com/mydiary/diaryappclient/controller/components/: PinFieldController.java
src/main/java/com/mydiary/diaryappclient/controller/interfaces/: IClosable.java
src/main/java/com/mydiary/diaryappclient/model/: AuthResponse.java  HasPinResponse.java
src/main/java/com/mydiary/diaryappclient/model/domain/: Entry.java
src/main/java/com/mydiary/diaryappclient/model/dto/: AuthResponse.java  EntryRequest.java  HasPinResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/mydiary/diaryappclient/service/: ApiClient.java  AuthService.java  CredentialManager.java
src/main/java/com/mydiary/diaryappclient/util/: SceneManager.java  SecurityUtil.java
src/main/resources/com/mydiary/diaryappclient/: hello-view.fxml
src/main/resources/styles/: style.css
src/main/resources/views/: create-pin-view.fxml  enter-pin-view.fxml  loading-view.fxml  login-view.fxml  main-view.fxml  new-entry-view.fxml  register-view.fxml
src/main/resources/views/components/: pin-field.fxml
